<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{{page.title}}</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	{{#strings.appledocData}}<meta name="generator" content="{{tool}} {{version}} (build {{build}})">{{/strings.appledocData}}
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			{{#page}}
			<h1 id="library-title">
				<a href="https://github.com/ResearchKit/ResearchKit">{{projectName}} {{strings.objectPage.libraryTitlePostfix}}</a>
			</h1>

			<!--<p id="developer-home">
				<a href="index.html">{{projectCompany}}</a>
			</p>-->
			{{/page}}
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
				        <li>Programming Guide:</li>
					<li><a href="docs/Overview/GuideOverview.html">Overview</a></li>
				        <li><a href="docs/Survey/CreatingSurveys.html">Surveys</a></li>
					<li><a href="docs/InformedConsent/InformedConsent.html">Informed Consent</a></li>
					<li><a href="docs/ActiveTasks/ActiveTasks.html">Active Tasks</a></li>
					<li><a href="docs/Charts/ChartsAndGraph.html">Charts</a></li>
				        <li>API Reference:</li>
					{{>Navigation}}
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">{{page.title}}</h1>

					{{#indexDescription}}
					<div class="section section-overview index-overview">
						{{#comment}}
						{{#hasLongDescription}}
						{{#longDescription}}{{#components}}{{&htmlValue}}{{/components}}{{/longDescription}}
						{{/hasLongDescription}}
						{{/comment}}
					</div>
					{{/indexDescription}}

					<div class="index-container">
						{{#hasDocs}}
						<div class="index-column">
							<h2 class="index-title">{{strings.indexPage.docsTitle}}</h2>
							<ul>
								{{#docs}}
								<li><a href="{{href}}">{{title}}</a></li>
								{{/docs}}
							</ul>
						</div>
						{{/hasDocs}}

						{{#hasClasses}}
						<div class="index-column">
							<h2 class="index-title">{{strings.indexPage.classesTitle}}</h2>
							<ul>
								{{#classes}}
								<li><a href="{{href}}">{{title}}</a></li>
								{{/classes}}
							</ul>
						</div>
						{{/hasClasses}}

						{{#hasProtocolsOrCategories}}
						<div class="index-column">
							{{#hasProtocols}}
							<h2 class="index-title">{{strings.indexPage.protocolsTitle}}</h2>
							<ul>
								{{#protocols}}
								<li><a href="{{href}}">{{title}}</a></li>
								{{/protocols}}
							</ul>
							{{/hasProtocols}}

							{{#hasConstants}}
							<h2 class="index-title">{{strings.indexPage.constantsTitle}}</h2>
							<ul>
								{{#constants}}
									<li><a href="{{href}}">{{title}}</a></li>
								{{/constants}}
							</ul>
							{{/hasConstants}}

							{{#hasCategories}}
							<h2 class="index-title">{{strings.indexPage.categoriesTitle}}</h2>
							<ul>
								{{#categories}}
								<li><a href="{{href}}">{{title}}</a></li>
								{{/categories}}
							</ul>
							{{/hasCategories}}
						</div>
						{{/hasProtocolsOrCategories}}
					</div>

					<footer>
						<div class="footer-copyright">
							{{#page}}
							<p class="copyright">Copyright &copy; {{copyrightDate}} {{copyrightHolder}}. All rights reserved. Updated: {{lastUpdatedDate}}</p>
							{{/page}}
							{{#strings.appledocData}}
							<p class="generator">Generated by <a href="{{homepage}}">{{tool}} {{version}} (build {{build}})</a>.</p>
							{{/strings.appledocData}}
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>

Section Navigation
<li><a href="hierarchy.html">Hierarchy</a></li>
EndSection
