/* ==========================================================================
   Normalize.scss settings
   ========================================================================== */
/**
 * Includes legacy browser support IE6/7
 *
 * Set to false if you want to drop support for IE6 and IE7
 */
/* Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *  user zoom.
 * 3. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *  `em` units.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Addresses styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 8/9/10.
 * 2. Improves image quality when scaled in IE 7.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *  Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Improves appearance and consistency in all browsers.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *  and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *  `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *  Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 *  Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *  (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Corrects text not wrapping in Firefox 3.
 * 4. Corrects alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

* {
  box-sizing: border-box; }

.clear {
  clear: both; }

.clearfix:before, .container:before, article #content:before, article #content footer:before, .clearfix:after, .container:after, article #content:after, article #content footer:after {
  clear: both;
  display: table;
  content: ""; }

.xcode .hide-in-xcode {
  display: none; }

body {
  font: 62.5% -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
  background: #f2f2f2; }

h1, h2, h3 {
  font-weight: 300;
  color: #808080; }

h1 {
  font-size: 2em;
  color: #000; }

h4 {
  font-size: 13px;
  line-height: 1.5;
  margin: 21px 0 0 0; }

a {
  color: #08c;
  text-decoration: none; }

pre, code {
  font-family: "Source Code Pro", Monaco, Menlo, Consolas, monospace;
  word-wrap: break-word; }

pre > code, .method-declaration code {
  display: inline-block;
  font-size: .85em;
  padding: 4px 0 4px 10px;
  border-left: 5px solid rgba(0, 155, 51, 0.2); }
  pre > code:before, .method-declaration code:before {
    content: "Objective-C";
    display: block;
    font: 9px/1 -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
    color: #009b33;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 6px; }

pre > code {
  font-size: inherit; }

table, th, td {
  border: 1px solid #e9e9e9; }

table {
  width: 100%; }

th, td {
  padding: 7px; }
  th > :first-child, td > :first-child {
    margin-top: 0; }
  th > :last-child, td > :last-child {
    margin-bottom: 0; }

.container {
  max-width: 980px;
  padding: 0 10px;
  margin: 0 auto; }
  @media (max-width: 650px) {
    .container {
      padding: 0; } }

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background: #414141;
  color: #fff;
  font-size: 1.1em;
  line-height: 25px;
  letter-spacing: .05em; }
  header #library-title {
    float: left; }
  header #developer-home {
    float: right; }
  header h1 {
    font-size: inherit;
    font-weight: inherit;
    margin: 0; }
  header p {
    margin: 0; }
  header h1, header a {
    color: inherit; }
  @media (max-width: 650px) {
    header {
      position: absolute; }
      header .container {
        padding: 0 10px; } }

aside {
  position: fixed;
  top: 25px;
  left: 0;
  width: 100%;
  height: 25px;
  z-index: 2;
  font-size: 1.1em; }
  @media (max-width: 650px) {
    aside {
      position: absolute; } }
  aside #header-buttons {
    background: rgba(255, 255, 255, 0.9);
    margin: 0 1px;
    padding: 0;
    list-style: none;
    text-align: right;
    line-height: 32px; }
    aside #header-buttons li {
      display: inline-block;
      cursor: default;
      padding: 0 10px; }
    aside #header-buttons label, aside #header-buttons select {
      cursor: auto; }
    aside #header-buttons #on-this-page {
      position: relative; }
      aside #header-buttons #on-this-page .chevron {
        display: inline-block;
        width: 14px;
        height: 4px;
        position: relative; }
        aside #header-buttons #on-this-page .chevron .chevy {
          background: #878787;
          height: 2px;
          position: absolute;
          width: 10px; }
          aside #header-buttons #on-this-page .chevron .chevy.chevron-left {
            left: 0;
            transform: rotateZ(45deg) scale(0.6); }
          aside #header-buttons #on-this-page .chevron .chevy.chevron-right {
            right: 0;
            transform: rotateZ(-45deg) scale(0.6); }
      aside #header-buttons #on-this-page #jump-to {
        opacity: 0;
        font-size: 16px;
        position: absolute;
        top: 5px;
        left: 0;
        width: 100%;
        height: 100%; }

article {
  margin-top: 25px; }
  article #content {
    background: #fff;
    border: 1px solid #e9e9e9;
    padding: 15px 25px 30px 25px;
    font-size: 1.4em;
    line-height: 1.45;
    position: relative; }
    @media (max-width: 650px) {
      article #content {
        padding: 15px 10px 20px 10px; } }
    article #content .navigation-top {
      position: absolute;
      top: 15px;
      right: 25px; }
    article #content .title {
      margin: 21px 0 0 0;
      padding: 15px 0; }
    article #content p {
      color: #414141;
      margin: 0 0 15px 0; }
    article #content th p:last-child, article #content td p:last-child {
      margin-bottom: 0; }
    article #content main ul {
      list-style: none;
      margin-left: 24px;
      margin-bottom: 12px;
      padding: 0; }
      article #content main ul li {
        position: relative;
        padding-left: 1.3em; }
        article #content main ul li:before {
          content: "\02022";
          color: #414141;
          font-size: 1.08em;
          line-height: 1;
          position: absolute;
          left: 0;
          padding-top: 2px; }
    article #content footer .footer-copyright {
      margin: 70px 25px 10px 0; }
    article #content footer p {
      font-size: .71em;
      color: #a0a0a0; }

.index-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  @media (max-width: 650px) {
    .index-container {
      flex-direction: column; } }
  .index-container .index-column {
    flex: 1 1 33%; }

.section-specification table {
  width: auto; }
  .section-specification table th {
    text-align: left; }

.method-title {
  margin-left: -15px;
  margin-bottom: 8px;
  transition: margin-left .3s ease-out; }
  .section-method.hide .method-title {
    margin-left: 0; }
  .method-title code {
    font-weight: 400;
    font-size: .85em; }

.method-info {
  background: #f9f9f9;
  border-bottom: 1px solid #e9e9e9;
  margin: 0 -25px;
  padding: 20px 25px 0 25px;
  transition: height .3s ease-out;
  position: relative; }
  .method-info .pointy-thing {
    background: #fff;
    height: 10px;
    border-bottom: 1px solid #e9e9e9;
    margin: -20px -25px 16px -25px; }
    .method-info .pointy-thing:before {
      display: inline-block;
      content: "";
      background: #f9f9f9;
      border: 1px solid #e9e9e9;
      border-bottom: 0;
      border-right: 0;
      position: absolute;
      left: 21px;
      top: 3px;
      width: 12px;
      height: 12px;
      transform: rotate(45deg); }
  .method-info .method-subsection {
    margin-bottom: 15px; }
    .method-info .method-subsection .argument-name {
      width: 1px;
      text-align: right; }
      .method-info .method-subsection .argument-name code {
        color: #808080;
        font-style: italic;
        font-weight: 400; }

.section-method.hide .method-info {
  height: 0 !important;
  overflow: hidden;
  display: none; }
.section-method.hide.animating .method-info {
  display: block; }
.section-method.animating .method-info {
  overflow: hidden; }

@media print {
  body {
    background: #fff;
    padding: 8px; }

  header {
    position: static;
    background: #fff;
    color: #000; }

  aside {
    display: none; }

  .container {
    max-width: none;
    padding: 0; }

  article {
    margin-top: 0; }
    article #content {
      border: 0;
      background: #fff;
      padding: 15px 0 0 0; }
      article #content .title {
        margin-top: 0;
        padding-top: 0; }

  .method-info, .method-info .pointy-thing {
    background: #fff; } }
.xcode header, .xcode aside {
  display: none; }
.xcode .container {
  padding: 0; }
.xcode article {
  margin-top: 0; }
  .xcode article #content {
    border: 0;
    margin: 0; }
.xcode .method-info, .section-method.hide .xcode .method-info {
  max-height: auto;
  overflow: visible; }
  .xcode .method-info.hiding, .section-method.hide .xcode .method-info.hiding {
    display: block; }

/*# sourceMappingURL=style.css.map */
